USERNAME_SERVER="SEMON_HANY"
PASSWORD_SERVER="MYFATHER"
PORT=3000
MONGO_URI="mongodb+srv://semonhany848:7EbDNXJzwj53enKD@cluster0.etfcmqu.mongodb.net/E-comm(pre-final)?retryWrites=true&w=majority&appName=Cluster0"
SESSION_SECRET="SKCJS^##KNC887254jdnb&65$#ndgSWD"
JWT_SECRET="SDJSBDJSGD76558782346fgdg75$$2@&&5ejhdjhfys"
EMAIL="semonhany848@gmail.com"
PASSWORD="hztr hxye tpto fovh"