PORT=3000
Mongo_URL="mongodb+srv://semonhany848:7EbDNXJzwj53enKD@cluster0.etfcmqu.mongodb.net/school(Day15-task)?retryWrites=true&w=majority&appName=Cluster0"
Session_SECRET="hgfv9DDFD!VFMHG773$^*DFJJ*#NDFGFFF"
JWT_SECRET="KSG76297#7R7BVDXknsccr&#FGFFD45476"